"""문제 4번"""
"""기하: 삼각형의 넓이"""

#sqrt함수를 쓰기 위해 math라는 모듈을 import 시킨다.

import math

#세 꼭지점을 입력 받기 위해 변수를 (x1,y1),(x2,y2),(x3,y3) 로 받는다.

x1,y1,x2,y2,x3,y3 = eval(input("삼각형의 세 꼭지점을 입력하세요:"))

#세 변의 길이는 math 모듈의 sqrt함수를 이용해서 구할 수 있다. 세 변을 각각 a,b,c로 잡는다.

a = math.sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3))
b = math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3))
c = math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))

#삼각형의 넓이를 구하기 위해 s라는 변수를 생성하여 위에서 구한 a,b,c를 이용한다.

s = (a + b + c)/2

#삼각형의 넓이는 s를 이용하여 다음과 같은 공식을 사용하여 구한다.

area = math.sqrt(s * (s - a) * (s - b) * (s - c))

#출력할 때 삼각형의 넓이를 소수점 한 자리만 보여주기 위해서 format함수를 이용하였다.

print("삼각형의 넓이는",format(area,".1f"),"입니다.")


