'''
    어떤 배열 A[1..n]에(음수포함) 정수 값이 증가하는 순서로 저장되어 있다.
    A[i]=i가 되는 인덱스 i가 존재하는지 찾는 알고리즘을 작성하고 정확성 증명 및 시간복잡도 계산을 수행하라.
    동일한 문제이지만, 저장된 값이 자연수로 제한되면 어떻게 풀 수있는가?
'''

A = [3, 1, 4, 3, 0, 6, 8, 7]
for i in range(len(A)):
    if A[i] == i:
        print("found idx", i)
