"""문제 3번"""
"""년과 일수 계산하기"""

#분을 년과 일수로 만들기에 minute이라는 '분'을 나타내는 변수를 생성하여 입력 받는다.

minute = eval(input("분에 대한 숫자를 입력하세요:"))

#분을 연으로 만들기 위해선 먼저 한 시간으로 만들고 이 한 시간을 하루로 만들며 다시 이 하루를 1년으로 만들어 준다.

year = ((minute // 60) // 24) // 365

#마찬가지로 분을 일로 만들기 위해선 위에처럼 하는데 이때 1년으로 나눈 나머지가 되어야 된다.  

day = ((minute // 60) // 24) % 365

print(minute,"분은 약",year,"년",day,"일입니다.")
