"""문제 6번"""
"""금융 어플리케이션: 이자 계산하기"""

#잔고와 연이율의 변수를 입력 받는다.

charge, percent = eval(input("잔고와 연이율을 입력하세요:"))

#이자는 다음과 같은 공식으로 구할 수 있다.

interest = charge * (percent / 1200)

#이자를 소수점 2자리까지 나타내기 위해 int형으로 설정해주고 100.00으로 나눈다.

print("이자는",int(interest * 100000) / 100.00,"입니다")
